<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            background-color: black;
        }
        .element{
            flex: 0 0 100%;   
            display: flex;
            justify-content: center;
            align-items: center;   

        }
        .square{
            background-color: black;
            width: 30%;
            
            
        }
        .square {
        animation: 10s linear 0s normal none infinite running square;
        }
        @keyframes square {
            0% {
            transform: rotate(0deg);
             }
            100% {
            transform: rotate(360deg);
            }
        } 

    </style>
</head>
<body>
    <div class="element">
        <img class="square" src="sharinganRound.png" alt="none">
    </div>
    
</body>
</html>